<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="Estilos/estilos-página.css">
    <link rel="stylesheet" href="vocabulario html/partes cuerpo.html">
    
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés" src="" alt=""><img>
    </header><br><br><br>
    <main>
    <h1>Dias y meses del año</h1>

       <main>
    <h2>days and months of the year</h2>

    <div>
        <img src="" alt="Imagen calendario" width="150">
    </div>

    <div>
        <label for="idioma">Idioma:</label>
        <select id="idioma">
            <option>English - Spanish</option>
            <option>Spanish - English</option>
        </select>
    </div>

   
    <div>
        <button> Escuchar</button>
    </div>

    <!-- Tabla dias semana -->
   <table>
    <thead>
        <tr>
            <th>Inglés</th>
            <th>Español</th>
        </tr>
    </thead>
     <h3> Dias de la semana</h3>
    <tbody>
        <tr><td>Monday</td><td>Lunes</td></tr>
        <tr><td>Tuesday</td><td>Martes</td></tr>
        <tr><td>Wednesday</td><td>Miércoles</td></tr>
        <tr><td>Thursday</td><td>Jueves</td></tr>
        <tr><td>Friday</td><td>Viernes</td></tr>
        <tr><td>Saturday</td><td>Sábado</td></tr>
        <tr><td>Sunday</td><td>Domingo</td></tr>
    </tbody>
</table>
 <!-- Tabla meses año-->
  <table>
    <thead>
        <h3> Meses del año</h3>
        <tr>
            <th>Inglés</th>
            <th>Español</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>January</td><td>Enero</td></tr>
        <tr><td>February</td><td>Febrero</td></tr>
        <tr><td>March</td><td>Marzo</td></tr>
        <tr><td>April</td><td>Abril</td></tr>
        <tr><td>May</td><td>Mayo</td></tr>
        <tr><td>June</td><td>Junio</td></tr>
        <tr><td>July</td><td>Julio</td></tr>
        <tr><td>August</td><td>Agosto</td></tr>
        <tr><td>September</td><td>Septiembre</td></tr>
        <tr><td>October</td><td>Octubre</td></tr>
        <tr><td>November</td><td>Noviembre</td></tr>
        <tr><td>December</td><td>Diciembre</td></tr>
    </tbody>
</table>

</main>

   
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>

        <ul class="menu">
            <li class="menu-elem">
                <a href="index.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
            </li>
            <li class="menu-elem">
                <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
            </li>
        </ul>
    </footer>



</body>

</html>