<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="Estilos/estilos-página.css">
    <link rel="stylesheet" href="vocabulario html/partes cuerpo.html">
    
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés" src="" alt=""><img>
    </header><br><br><br>
    <main>
    <h1>Objetos y lugares</h1>

       <main>
    <h2>objects and places</h2>

    <div>
        <img src="" alt="Imagen calendario" width="150">
    </div>

    <div>
        <label for="idioma">Idioma:</label>
        <select id="idioma">
            <option>English - Spanish</option>
            <option>Spanish - English</option>
        </select>
    </div>

   
    <div>
        <button> Escuchar</button>
    </div>

    <!-- Tabla objetos y lugares -->
   <table>
    <thead>
        <tr>
            <th>Inglés</th>
            <th>Español</th>
        </tr>
    </thead>
     <h3>Objetos</h3>
    <tbody>
      <tr><td>Chair</td><td>Silla</td></tr>
      <tr><td>Table</td><td>Mesa</td></tr>
      <tr><td>Pen</td><td>Bolígrafo</td></tr>
      <tr><td>Notebook</td><td>Cuaderno</td></tr>
      <tr><td>Backpack</td><td>Mochila</td></tr>
      <tr><td>Phone</td><td>Teléfono</td></tr>
    </tbody>
</table>
 <!-- Tabla meses año-->
  <table>
    <thead>
        <h3> Lugares</h3>
        <tr>
            <th>Inglés</th>
            <th>Español</th>
        </tr>
    </thead>
    <tbody>
      <tr><td>School</td><td>Escuela</td></tr>
      <tr><td>Park</td><td>Parque</td></tr>
      <tr><td>Home</td><td>Casa</td></tr>
      <tr><td>Library</td><td>Biblioteca</td></tr>
      <tr><td>Market</td><td>Mercado</td></tr>
      <tr><td>Hospital</td><td>Hospital</td></tr>
    </tbody>
</table>

</main>

   
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>

        <ul class="menu">
            <li class="menu-elem">
                <a href="index.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
            </li>
            <li class="menu-elem">
                <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
            </li>
        </ul>
    </footer>



</body>

</html>