<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="Estilos/estilos-página.css">
    <link rel="stylesheet" href="vocabulario html/partes cuerpo.html">
    
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés" src="" alt=""><img>
    </header><br><br><br>
    <main>
        <h1>Partes del cuerpo</h1>

       <main>
    <h2>Parts of the Body</h2>

    <!-- Imagen representativa -->
    <div>
        <img src="" alt="Imagen de partes del cuerpo" width="150">
    </div>
    <div>
        <label for="idioma">Idioma:</label>
        <select id="idioma">
            <option>English - Spanish</option>
            <option>Spanish - English</option>
        </select>
    </div>


    <div>
        <button> Escuchar</button>
    </div>

    <!-- Tabla de partes del cuerpo -->
    <table>
        <thead>
            <tr>
                <th>Inglés</th>
                <th>Español</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Head</td><td>Cabeza</td></tr>
            <tr><td>Eye</td><td>Ojo</td></tr>
            <tr><td>Ear</td><td>Oreja</td></tr>
            <tr><td>Nose</td><td>Nariz</td></tr>
            <tr><td>Mouth</td><td>Boca</td></tr>
            <tr><td>Arm</td><td>Brazo</td></tr>
            <tr><td>Hand</td><td>Mano</td></tr>
            <tr><td>Leg</td><td>Pierna</td></tr>
            <tr><td>Foot</td><td>Pie</td></tr>
            <tr><td>Back</td><td>Espalda</td></tr>
        </tbody>
    </table>
</main>

   
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>

        <ul class="menu">
            <li class="menu-elem">
                <a href="index.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
            </li>
            <li class="menu-elem">
                <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
            </li>
        </ul>
    </footer>



</body>

</html>