<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="Estilos/estilos-página.css">
    <link rel="stylesheet" href="vocabulario html/partes cuerpo.html">
    
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés" src="" alt=""><img>
    </header><br><br><br>
    <main>
        <h1>Vocabulario cotidiano</h1>

       <main>
    <h2>everyday vocabulary</h2>

    <!-- Imagen representativa -->
    <div>
        <img src="imagenes/cuerpo-humano.jpg" alt="Imagen de partes del cuerpo" width="150">
    </div>

    <!-- Selector de idioma (solo visual) -->
    <div>
        <label for="idioma">Idioma:</label>
        <select id="idioma">
            <option>English - Spanish</option>
            <option>Spanish - English</option>
        </select>
    </div>

    <!-- Botón de audio (visual) -->
    <div>
        <button>Escuchar</button>
    </div>

    <!-- Tabla de partes del cuerpo -->
   <h2>Greetings / Saludos</h2>
  <table >
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Good morning</td><td>Buenos días</td></tr>
      <tr><td>Good afternoon</td><td>Buenas tardes</td></tr>
      <tr><td>Good evening</td><td>Buenas noches</td></tr>
      <tr><td>Hello</td><td>Hola</td></tr>
      <tr><td>Hi</td><td>Hola</td></tr>
      <tr><td>How are you?</td><td>¿Cómo estás?</td></tr>
      <tr><td>Nice to meet you</td><td>Mucho gusto</td></tr>
      <tr><td>See you later</td><td>Hasta luego</td></tr>
      <tr><td>Goodbye</td><td>Adiós</td></tr>
    </tbody>
  </table>

  <h2>Daily Activities / Actividades Diarias</h2>
  <table>
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Wake up</td><td>Despertarse</td></tr>
      <tr><td>Get up</td><td>Levantarse</td></tr>
      <tr><td>Take a shower</td><td>Ducharse</td></tr>
      <tr><td>Brush teeth</td><td>Cepillarse los dientes</td></tr>
      <tr><td>Get dressed</td><td>Vestirse</td></tr>
      <tr><td>Go to work</td><td>Ir al trabajo</td></tr>
      <tr><td>Have lunch</td><td>Almorzar</td></tr>
      <tr><td>Come back</td><td>Regresar</td></tr>
      <tr><td>Go to sleep</td><td>Ir a dormir</td></tr>
    </tbody>
  </table>

  <h2>Food and Drinks / Comida y Bebidas</h2>
  <table >
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Breakfast</td><td>Desayuno</td></tr>
      <tr><td>Lunch</td><td>Almuerzo</td></tr>
      <tr><td>Dinner</td><td>Cena</td></tr>
      <tr><td>Snack</td><td>Merienda</td></tr>
      <tr><td>Water</td><td>Agua</td></tr>
      <tr><td>Juice</td><td>Jugo</td></tr>
      <tr><td>Milk</td><td>Leche</td></tr>
      <tr><td>Bread</td><td>Pan</td></tr>
      <tr><td>Fruit</td><td>Fruta</td></tr>
      <tr><td>Vegetables</td><td>Verduras</td></tr>
    </tbody>
  </table>

  <h2>Common Expressions / Expresiones Comunes</h2>
  <table >
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Excuse me</td><td>Disculpe</td></tr>
      <tr><td>I'm sorry</td><td>Lo siento</td></tr>
      <tr><td>I don’t understand</td><td>No entiendo</td></tr>
      <tr><td>Can you help me?</td><td>¿Puedes ayudarme?</td></tr>
      <tr><td>Repeat, please</td><td>Repite, por favor</td></tr>
      <tr><td>What time is it?</td><td>¿Qué hora es?</td></tr>
      <tr><td>What does it mean?</td><td>¿Qué significa?</td></tr>
      <tr><td>Where is the bathroom?</td><td>¿Dónde está el baño?</td></tr>
    </tbody>
  </table>

  <h2>Feelings and States / Sentimientos y Estados</h2>
  <table >
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Cold</td><td>Frío</td></tr>
      <tr><td>Hot</td><td>Caliente</td></tr>
      <tr><td>Hungry</td><td>Hambriento</td></tr>
      <tr><td>Thirsty</td><td>Sediento</td></tr>
      <tr><td>Sleepy</td><td>Con sueño</td></tr>
      <tr><td>Sick</td><td>Enfermo</td></tr>
      <tr><td>Bored</td><td>Aburrido</td></tr>
      <tr><td>Excited</td><td>Emocionado</td></tr>
      <tr><td>Surprised</td><td>Sorprendido</td></tr>
      <tr><td>Confused</td><td>Confundido</td></tr>
    </tbody>
  </table>

</main>

   
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>

        <ul class="menu">
            <li class="menu-elem">
                <a href="index.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
            </li>
            <li class="menu-elem">
                <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
            </li>
        </ul>
    </footer>



</body>

</html>