<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de inicio del proyecto Inglés</title>
   <link rel="stylesheet" href="Estilos/estilos-página.css">
</head>

<body>
  <!-- menu que lleve de una página a otra -->
  <header>
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="unidad1.html">Unidad 1</a></li>
      <li><a href="unidad2.html">Unidad 2</a></li>
    </ul>
    <img class="logo pagina inglés" src="" alt=""><img>
  </header><br><br><br>
  <!-- seccion de video y texto de bienvenida -->
  <main>
    <section>
      <article>
        <h3> presentacion bienvenidos a este proyecto</h3>
        <video class="video de bienvenida" src="" alt=""></video>
      </article>
    </section>
    <!-- resumen de lo que se va a ver en las dos unidades carrusel-->
    <section>
      <h2>UNIDADES</h2>
      <h3>NUESTRAS SECCIONES PRINCIPALES</h3>
      <p>
        Explora nuestras unidades principales para mejorar tus habilidades de lectura y comprensión.
        Aprende sobre los distintos tipos de textos, desarrolla comprensión lectora y practica con escritos cortos.
      </p>

      <h4>Unidad 1: Vocabulario</h4>
      <img src="" alt="Vocabulario frecuente" width="200">
      <p>
        En esta unidad, se explorará el vocabulario más frecuente para aprender inglés.
        Aprenderás sobre las partes del cuerpo, cómo se les puede decir a las personas, objetos, lugares, fechas y días
        de la semana.
      </p>

      <h4>Unidad 2: Verbos</h4>
      <img src="" alt="Verbos" width="200">
      <p>
        En esta unidad se aprenderán los verbos regulares e irregulares de forma creativa.
        Se realizarán actividades como completar frases y seleccionar opciones para reforzar el aprendizaje.
      </p>
    </section>

  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-info">
      <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
      <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
    </div>

    <ul class="menu">
      <li class="menu-elem">
        <a href="index.html" class="menu-icon"> Inicio </a>
      </li>
      <li class="menu-elem">
        <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
      </li>
      <li class="menu-elem">
        <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
      </li>
    </ul>
  </footer>



</body>

</html>