<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="Estilos/estilos-página.css">
    <link rel="stylesheet" href="vocabulario html/fechas y dias.html">
    <link rel="stylesheet" href="vocabulario html/objetos,lugares.html">
    <link rel="stylesheet" href="vocabulario html/partes cuerpo.html">
    <link rel="stylesheet" href="vocabulario html/vocabulario cotidiano.html">
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés" src="" alt=""><img>
    </header><br><br><br>
    <main>
        <h1>Vocabulario</h1>
        <p>En esta unidad trabajaremos con palabras frecuentes que se usan en la vida diaria. Explora las diferentes
            categorías para ampliar tu vocabulario.</p>

        <div class="imagen-tematica">
            <img src="" alt="Imagen representativa del vocabulario" width="300">
        </div>

        <!--  Botones que lleven a cada vocabulario -->
        <div class="botones-categorias">
            <a href="vocabulario html/partes cuerpo.html" class="boton">partes del cuerpo</a><br><br>
            <a href="vocabulario html/fechas y dias.html" class="boton">fechas y dias</a><br><br>
            <a href="vocabulario html/objetos,lugares.html" class="boton">objetos y lugares</a><br><br>
            <a href="vocabulario html/vocabulario cotidiano.html" class="boton">Vocabulario cotidiano</a><br><br>
        </div>
         <!-- Actividad completa palabras-->
           <div>
      <p>Imágenes:</p>
      <img src="imagenes/img1.jpg" alt="Imagen 1" width="100">
      <img src="imagenes/img2.jpg" alt="Imagen 2" width="100">
      <img src="imagenes/img3.jpg" alt="Imagen 3" width="100">
      <img src="imagenes/img4.jpg" alt="Imagen 4" width="100">
      <img src="imagenes/img5.jpg" alt="Imagen 5" width="100">
    </div>
    <div>
      <p>Palabras:</p>
      <p>Manzana <span style="border:1px solid #000; padding:10px; display:inline-block;">[Caja]</span></p>
      <p>Casa <span style="border:1px solid #000; padding:10px; display:inline-block;">[Caja]</span></p>
      <p>Perro <span style="border:1px solid #000; padding:10px; display:inline-block;">[Caja]</span></p>
      <p>Libro <span style="border:1px solid #000; padding:10px; display:inline-block;">[Caja]</span></p>
      <p>Silla <span style="border:1px solid #000; padding:10px; display:inline-block;">[Caja]</span></p>
    </div>
  </div>
 </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>

        <ul class="menu">
            <li class="menu-elem">
                <a href="index.html" class="menu-icon"> Inicio </a>
            </li>
            <li class="menu-elem">
                <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
            </li>
            <li class="menu-elem">
                <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
            </li>
        </ul>
    </footer>



</body>

</html>