<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio del proyecto Inglés</title>
</head>

<body>
    <!-- menu que lleve de una página a otra -->
    <header>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="unidad1.html">Unidad 1</a></li>
            <li><a href="unidad2.html">Unidad 2</a></li>
        </ul>
        <img class="logo pagina inglés"src="" alt=""><img>
    </header><br><br><br>

    <main>
    <section id="verbos">
  <h1>Verbos Frecuentes en Inglés</h1>

  <div class="tabs">
    <button id="btnRegulares">Regulares</button>
    <button id="btnIrregulares">Irregulares</button>
  </div>

  <figure>
    <img id="imagenVerbo" src="" alt="Imagen del verbo">
    <figcaption id="nombreVerbo">Verbo</figcaption>
  </figure>


  <button id="btnAudio">Escuchar pronunciación</button>
  <audio id="audioVerbo" src=""></audio>

  <div class="navegacion">
    <button id="btnAnterior">Anterior</button>
    <button id="btnSiguiente">Siguiente</button>
  </div>
</section>
 <!-- Actividades completar y sopa de letras -->
  
  <h2>Complete la oración con el verbo correcto</h2>

 
  <div>
    <img src="" alt="" width="200">
    <p>They <input type="text"> in the park.</p>
    <p><b>Hint:</b> Starts with "p".</p>
  </div>

  
  <div>
    <img src="" alt="" width="200">
    <p>She <input type="text"> an apple.</p>
    <p><b>Hint:</b> Irregular verb.</p>
  </div>


  <div>
    <img src="" alt="" width="200">
    <p>My brother <input type="text"> adventure books.</p>
    <p><b>Hint:</b> Starts with "r".</p>
  </div>
   <!-- sopa de letras basica -->
     <h3>Realice la sopa de letras</h3>
  <div id="sopa"></div>
  <div id="lista-palabras"></div>
  <button>Generar nueva sopa</button>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-info">
            <p><strong>Nombre:</strong> María Angélica Rodríguez Muñoz</p>
            <p><strong> correo electronico:</strong> angelica0022rodriguez@gmail.com</p>
        </div>
        
        <ul class="menu">
      <li class="menu-elem">
        <a href="index.html" class="menu-icon"> Inicio </a>
      </li>
      <li class="menu-elem">
        <a href="unidad1.html" class="menu-icon"> Unidad Uno</a>
      </li>
      <li class="menu-elem">
        <a href="unidad2.html" class="menu-icon"> Unidad Dos </a>
      </li>
      </ul>
    </footer>



</body>

</html>